Projekat3/PZ3-NetworkService/PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="Pracenje potrosnje vode" Height="960" Width="640">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UredjajViewModel}">
            <views:UredjajView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DDViewModel}">
            <views:DDView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GrafViewModel}">
            <views:GrafView/>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="#FF1F81EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top" Background="Aqua">
                <MenuItem Header="Tabela" Command="{Binding NavCommand}"
                          CommandParameter="Tabela"/>
                <MenuItem Header="Izvestaj" Command="{Binding NavCommand}"
                          CommandParameter="Report"/>
                <MenuItem Header="Vizuelni prikaz" Command="{Binding NavCommand}"
                          CommandParameter="Vizuelni prikaz"/>
                <MenuItem Header="Graf" Command="{Binding NavCommand}"
                          CommandParameter="Graf"/>
            </Menu>
        </DockPanel>
        <DockPanel Margin="92,780,420,2763" Grid.Row="1">
            <Menu Width="120" Background="Aqua">
                <MenuItem Header=" HOME" Command="{Binding NavCommand}" FontSize="30"
                          CommandParameter="Pocetak" Height="45" Width="120"/>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="4" Margin="0,0,0,2632"/>
        </Grid>
    </Grid>
</Window>
