Projekat3/PZ3-NetworkService/PZ3-NetworkService/Views/UredjajView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.UredjajView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
              xmlns:ViewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">

    <Grid >
        <StackPanel Orientation="Vertical">
            <DataGrid Background="Bisque" AutoGenerateColumns="False" ItemsSource="{Binding Path=Uredjaji, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedUredjaj}" CanUserAddRows="False" Height="406" Margin="10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="220" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeUredjaj.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="120" Margin="10,30,118,0" Width="512" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ID" FontSize="20" Width="80" Height="40" TextAlignment="Center"/>
                    <TextBlock Text="Name" FontSize="20" Width="80" Height="40" TextAlignment="Center" />
                    <TextBlock Text="Type" FontSize="20" Width="80" Height="40" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding IdText, Mode=TwoWay}" Width="200" Height="40" ToolTip="ID must be unique" Background="Bisque"/>
                    <TextBox Text="{Binding NameText, Mode=TwoWay}" Width="200" Height="40" Background="Bisque"/>
                    <ComboBox x:Name="cbType2" Background="Bisque" ItemsSource="{Binding UredjajTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTypeUredjaj2}" Text="Select option" Width="200" Height="40"/>

                </StackPanel>
                <Separator Width="13"/>
                <Image x:Name="imgImgSrc" Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                <Separator Width="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="btnAdd" Background="#FF61F759" Content="Add" Width="100" Height="40" Command="{Binding AddCommand}" FontWeight="Bold" FontSize="16" />
                    <Button x:Name="btnDelete" Background="#FF61F759" Content="Delete" Width="100" Height="40" Command="{Binding DeleteCommand}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <TextBlock Text="Normal value is between 670 and 735 liters."  TextAlignment="Center" TextWrapping="Wrap" Margin="297,410,10,524" Foreground="White" FontWeight="Bold" FontSize="14" FontStyle="Italic"  />

        <RadioButton x:Name="rbName" Content="Name" FontSize="20" IsChecked="{Binding RbName_isChecked, Mode=TwoWay}" CommandParameter="rb1" Margin="122,584,414,346" VerticalContentAlignment="Center" />
        <RadioButton x:Name="rbType" Content="Type" FontSize="20" IsChecked="{Binding RbType_isChecked, Mode=TwoWay}" CommandParameter="rb2" Margin="122,619,414,306" VerticalContentAlignment="Center" />
        <TextBlock x:Name="tblSearch" Text="Search in:" Margin="20,605,523,323" FontSize="20" />
        <TextBox x:Name="tbSearch" Background="Bisque" Text="{Binding Search}" FontSize="17" Margin="297,596,203,323" />
        <Button x:Name="btnReset" Background="#FFE6E655" Content="RESET" FontSize="20" Margin="297,700,237,225" Command="{Binding ResetCommand}"/>
        <Button x:Name="search" Background="#FFE6E655" Content="SEARCH" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"   Margin="100,700,434,225" Cursor="Hand" FontSize="20"/>
        
        <Button x:Name="undo" Background="#FFFF6060" Content="UNDO" FontSize="30" Command="{Binding UndoCommand, UpdateSourceTrigger=PropertyChanged}"  Margin="373,779,72,131" Cursor="Hand">
            
        </Button>

    </Grid>
</UserControl>

